<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<nav class="nav-bar">
		<div class="hamburger">
			<div class="hamburger-line"></div>
			<div class="hamburger-line"></div>
			<div class="hamburger-line"></div>
		</div>
		<input type="checkbox" id="toggler">
		<div class="box">
			<a href="./index.html">Home</a>
			<a href="./common/portfolio.html">Portfolio</a>
			<a href="./common/contact.html">Contact</a>
			<a href="./common/cv.html">CV</a>
			<a href="./common/sitereport.html">Site Report</a>	
		</div>
	</nav>
	<main>
		<h1>Hello, My name is Aruj Shrestha</h1>
		<p>I am a fellow IT student, currently working on recieving my bachelors degree in Bsc. CS & DF from The Brtish College.</p>	
	</main>
</body>
</html>